<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>光通信</title>
    <link rel="stylesheet" href="style/base.css"/>
    <link rel="stylesheet" href="style/common.css"/>
    <link rel="stylesheet" href="style/style.css"/>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="bg_top_owner">
            <!--页头-->
            <div class="page_head">
                <!--顶部导航-->
                <div class="nav w1180">
                    <div class="logo">
                        <a href="#"><img src="style/img/logo_141205.png" alt=""/></a>
                    </div>
                    <ul class="nav_list" id="navList">
                        <li class="cur"><a href="home.html">首页</a></li>
                        <li><a href="hexinjishu.html">核心技术</a></li>
                        <li>
                            <a href!="#">解决方案</a>
                            <span>down</span>
                            <ul class="drop_down">
                                <li><a href="shangchaoo2o.html">商超o2o</a></li>
                                <li><a href="daxingchangguan.html">大型室内场馆</a></li>
                                <li><a href="gonggonganquan.html">公共安全</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href!="#">产品介绍</a>
                            <span>down</span>
                            <ul class="drop_down">
                                <li><a href="yiguang.html">易逛</a></li>
                                <li class="cur"><a href="shouhuodaren.html">收获达人</a></li>
                                <li><a href="kuangjing.html">矿井定位管理系统</a></li>
                                <li><a href="tingche.html">停车找车管理平台</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href!="">公司信息</a>
                            <span>down</span>
                            <ul class="drop_down">
                                <li><a href="gongsijianjie.html">公司介绍</a></li>
                                <li class="cur"><a href="xinwendongtai.html">新闻动态</a></li>
                                
                            </ul>
                        </li>
                        <li><a href="hezuohuoban.html">商务合作</a></li>
                        <li>
                            <a href!="">诚聘英才</a>
                            <span>down</span>
                            <ul class="drop_down">
                                <li><a href="chengpingyingcai.html">招聘职位</a></li>
                                <li><a href="yuangongfuli.html">员工福利</a></li>
                                <li class="cur"><a href="rencaizhanlue.html">人才战略</a></li>
                                <li><a href="tuanduifengcai.html">团队风采</a></li>
                            </ul>
                        </li>
                        <li><a href="lianxiwomen.html">联系我们</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="banner"></div>
            </div>
            <!--页面主体-->
            <div class="page_body">
                <!--轮播大图-->
                <div class="lunbo_wrapper" id="lunboBox">
                    <div class="lunbo_images">
                        <ul class="bigImage">
                            <li id="0" style="display:block">
                                <div class="images">
                                    <div class="w1180">
                                        <div class="u-beacon_ind08_zxj141211">
                                            <h2>位置改变生活 <br/>
                                                引领室内精准定位新纪元</h2>
                                            <div class="vspace" style="height:32px;"></div>
                                            <p><a href="hexinjishu.html" target="_blank">了解更多</a></p>
                                            <div class="vspace" style="height: 240px;"></div>
                                        </div>
                                    </div>
                                    <img src="style/img/home_bg_01.jpg" alt=""/>
                                </div>
                            </li>
                            <li id="1" style="display:none">
                                <div class="w1180">
                                        <div class="u-beacon_ind01_zxj150104">
                                            <div class="vspace" style="height:319px;"></div>
                                            <p><a href="yiguang.html" target="_blank">了解更多</a></p>
                                        </div>
                                    </div>
                                <img src="images/bg_home_02.jpg" alt=""/>
                            </li>
                            <li id="2" style="display:none">
                                <div class="w1180">
                                    <div class="u-beacon_ind02_zxj150104">
                                        <div class="vspace" style="height:245px;"></div>
                                        <p><a href="tingche.html" target="_blank">了解更多</a></p>
                                    </div>
                                </div>
                                <img src="images/bg_home_03_150104.jpg" alt=""/>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <ul class="dot_img">
                        <li class="cur"></li><li></li><li></li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <!--解决方案-->
                <div class="w1180">
                    <div class="vspace" style="height: 100px"></div>
                    <div class="w300 mr120">
                        <div class="u-beacon_ind09_zxj141211">
                            <div class="icon">
                                <a href="shangchaoo2o.html"><img src="images/icon01_zxj_141211.png" alt=""/></a>
                            </div>
                            <h2><a href="shangchaoo2o.html">商超O2O</a></h2>
                            <div class="vspace" style="height:20px;"></div>
                            <p>此方案是公司在深度分析城市生活、逛街购物的需求后，基于室内位置信息平台、
                                用户数据平台、电子商务平台而规划的一套解决方案。
                                旨在为商场增加更多元、更精准的客户服务，为广大消费者提供全新的购物体验。</p>
                        </div>
                    </div>
                    <div class="w300 mr120">
                        <div class="u-beacon_ind09_zxj141211">
                            <div class="icon">
                                <a href="daxingchangguan.html"><img src="images/icon02_zxj141211.png" alt=""/></a>
                            </div>
                            <h2><a href="daxingchangguan.html">大型室内场馆</a></h2>
                            <div class="vspace" style="height:20px;"></div>
                            <p>此方案是公司在深度分析城市生活、逛街购物的需求后，基于室内位置信息平台、
                                用户数据平台、电子商务平台而规划的一套解决方案。
                                旨在为商场增加更多元、更精准的客户服务，为广大消费者提供全新的购物体验。</p>
                        </div>
                    </div>
                    <div class="w300">
                        <div class="u-beacon_ind09_zxj141211">
                            <div class="icon">
                                <a href="gonggonganquan.html"><img src="images/icon03_zxj141211.png" alt=""/></a>
                            </div>
                            <h2><a href="gonggonganquan.html">公共安全</a></h2>
                            <div class="vspace" style="height:20px;"></div>
                            <p>此方案是公司在深度分析城市生活、逛街购物的需求后，基于室内位置信息平台、
                                用户数据平台、电子商务平台而规划的一套解决方案。
                                旨在为商场增加更多元、更精准的客户服务，为广大消费者提供全新的购物体验。</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="vspace" style="height:150px;"></div>
                </div>
                <!--核心技术-->
                <div class="bg_grey">
                    <div class="w1180">
                        <div class="u-beacon_ind10_zxj141211">
                            <p>白光通信技术原理是将需要传输的信息编译成一段调制信号，用脉宽调制的方法将这个信号附加到LED灯具的驱动电流上，使LED灯具以对人眼无害的极高的频率闪烁。
                                虽然人眼看不到这种闪烁，但是通过光敏元件可以检测到这种高频闪烁并将其还原为要传输的信息。</p>
                            <div class="vspace" style="height: 60px"></div>
                            <a href="hexinjishu.html" class="more_link">了解更多核心技术</a>
                            <div class="vspace" style="height: 70px"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--页脚-->
            <div class="page_bottom">
                <div class="w1180">
                    <div class="footer">
                        <div class="cooperator" id="cooperator">
                            <dl class="line01">
                                <dd style="margin-top:-10px;"><a href="http://www.ccagm.org.cn/" target="_blank"><img src="images/c_logo_13.png" alt=""/></a></dd>
                                <dd><a href="http://www.ccfa.org.cn/portal/cn/index.jsp" target="_blank"><img src="images/c_logo_01.png" alt=""/></a></dd>
                                <dd><a href="http://www.gdchain.com.cn/" target="_blank"><img src="images/c_logo_02.png" alt=""/></a></dd>
                                <dd><a href="http://www.gzlsjyxh.com/%E5%89%8D%E5%8F%B0%E5%B1%95%E7%A4%BA%E9%A1%B5/%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5.aspx" target="_blank"><img src="images/c_logo_03.png" alt=""/></a></dd>
                                <dd><a href="http://www.china-led.net/Html/news/zhuanti/zhuanti1/index.shtml" target="_blank"><img src="images/c_logo_04.png" alt=""/></a></dd>
                                <dd class="last"><a href="http://www.great-aim.com/" target="_blank"><img src="images/c_logo_05.png" alt=""/></a></dd>
                                
                            </dl>
                            <div class="clear"></div><div class="vspace" style="height: 27px"></div>
                            <dl class="line02">
                                <dd><a href="http://sxgy.coal.org.cn/" target="_blank"><img src="images/c_logo_06.png" alt=""/></a></dd>
                                <dd><a href="http://www.szhq.com/" target="_blank"><img src="images/c_logo_07.png" alt=""/></a></dd>
                                <dd><a href="http://unilumin.cnledw.com/" target="_blank"><img src="images/c_logo_08.png" alt=""/></a></dd>
                                <dd><a href="http://www.whzxbh.com/templet/index?u=5" target="_blank"><img src="images/c_logo_09.png" alt=""/></a></dd>
                                <dd><a href="http://www.newyaohan.com/lang_cn" target="_blank"><img src="images/c_logo_10.png" alt=""/></a></dd>
                                <dd><a href="http://www.cti.ac.cn/" target="_blank"><img src="images/c_logo_11.png" alt=""/></a></dd>
                                <dd><a href="http://www.vanke.com/" target="_blank"><img src="images/c_logo_12.png" alt=""/></a></dd>
                            </dl>
                            <div class="clear"></div>
                        </div>
                        <div class="vspace" style="height: 50px;"></div>
                        <div class="copyright">
                            <p>
                                <a id="AppDownload">APP下载
                                    <img src="images/ygdownload.png" height="100" width="100">
                                </a> |
                                <a id="weibo">官方微博
                                    <img src="images/weibo_QR.png" height="100" width="100">
                                </a> |
                                <a href="mailto:huaceguangtongxin@u-beacon.com">企业邮箱</a> |
                                <a href="chengpingyingcai.html" target="_blank">招聘职位</a> |
                                <a href="gongsijianjie.html" target="_blank">公司介绍</a> |
                                <a href="lianxiwomen.html" target="_blank">联系我们</a>
                            </p>
                            <p>版权所有：珠海横琴华策光通信科技有限公司 粤ICP备13080973号-1 京公网安备110108400776号</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>